# Save-Status

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ganeshi/savestatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganeshi/savestatus/data/: StatusRepo.kt
app/src/main/java/com/ganeshi/savestatus/models/: MediaModel.kt
app/src/main/java/com/ganeshi/savestatus/utils/: AppUtils.kt  Constant.kt  FileUtils.kt  PermissionUtils.kt  SharedPrefUtils.kt
app/src/main/java/com/ganeshi/savestatus/viewmodels/: StatusViewModel.kt
app/src/main/java/com/ganeshi/savestatus/viewmodels/factories/: StatusViewModelFactory.kt
app/src/main/java/com/ganeshi/savestatus/views/activities/: ImagePreview.kt  MainActivity.kt  SavePreview.kt  videosPreview.kt
app/src/main/java/com/ganeshi/savestatus/views/adapters/: ImagePreviewAdapter.kt  MediaAdapter.kt  MediaViewPagerAdapter.kt
app/src/main/java/com/ganeshi/savestatus/views/fragments/: FragmentMedia.kt  FragmentMessageRecovery.kt  FragmentSaveStatus.kt
app/src/main/res/drawable/: ic_menu_wp_status.xml  message_recovery_icon.xml  qr_code.xml  round_gradient.xml  view_headline.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  activity_save_preview.xml  activity_videos_preview.xml  fragment_fragmenet_save_status.xml  fragment_media.xml  fragment_message_recovery.xml  item_image_preview.xml  item_media.xml  item_video_preview.xml  layout_permissions.xml  layout_tools.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ganeshi/savestatus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
