<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/saveStatus"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:title="@string/save_status"
        android:icon="@drawable/ic_menu_wp_status"/>
    <item
        android:id="@+id/messageRecovery"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:title="@string/message_recovery"
        android:icon="@drawable/message_recovery_icon"/>
</menu>